<!DOCTYPE html>

<html>
   <head>
      <title>Timestamp Microservice | freeCodeCamp.org</title>
      
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="/src/public/style.css">
      
   </head>
   <style>
    body{
        background-color: #201E43 ;
    }
    .title{
        color: #EEEEEE;
        text-align: center;
        font-size: 2.5em;
        margin-top: 50px;
    }
    .exampleTitle{
        color: #EEEEEE;
        font-size: 1.5em;
        text-align: center;
        margin-top: 50px;
    }
    .code{
        color: #EEEEEE;
        font-size: 1.5em;
        text-align: center;
        margin-top: 50px;
    }
    .footer{
        color: #EEEEEE;
        text-align: center;
        font-size: 1.5em;
        margin-top: 50px;
    }
    .footer a{
        color: #EEEEEE;
    }
    .container{
        margin-top: 50px;
    }
    ul {
	list-style-type: none;
}

li {
  margin-bottom: 0.5em;
  margin-left: 0;
}
  
   </style>

   <body>
    <h1 class="title">Timestamp Microservice</h1>
    <hr  />
    <div class="container">
      <h2 class="exampleTitle">Ejemplo de uso:</h2>
      <ul >
        <li ><a style="color: #EEEEEE;" href="api/2015-12-25">/api/2015-12-25</a></li>
        <li><a style="color: #EEEEEE;" href="api/1451001600000">/api/1451001600000</a></li>
      </ul>

      <h2 class="exampleTitle">Ejemplo de Output:</h2>
      <p class="code">
        <code>{"unix":1451001600000, "utc":"Fri, 25 Dec 2015 00:00:00 GMT"}</code>
      </p>
    </div>
    <div class="footer">
      <p>
        By <a href="https://www.linkedin.com/in/javier-antonio-cundapi-toledo-22211a195/">Javier cundapi</a>
      </p>
    </div>
  </body>
</html>